# KitPvP

./: .gitignore  Procfile  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ridev/com/br/: Main.java
src/main/java/ridev/com/br/api/arena/: Arena.java  ArenaLibrary.java  ArenaStarter.java  ArenaType.java
src/main/java/ridev/com/br/api/bau/: Box.java  BoxEvent.java  BoxInventory.java  BoxManager.java  BoxStarter.java
src/main/java/ridev/com/br/api/builder/: BuildAPI.java
src/main/java/ridev/com/br/api/cargos/: Group.java  GroupManager.java  GroupStarter.java  TagAPI.java
src/main/java/ridev/com/br/api/combat/: CombatLogAPI.java  CombatLogRunnable.java
src/main/java/ridev/com/br/api/cooldown/: CooldownAPI.java
src/main/java/ridev/com/br/api/inventory/: KitsInventory.java  ProfileInventory.java  RankInventory.java  ServerInfoInventory.java  ServerInventory.java  ShopMenuInv.java  TagInventory.java  WarpsInventory.java
src/main/java/ridev/com/br/api/key/: ApiKEY.java
src/main/java/ridev/com/br/api/killstreak/: KillStreak.java
src/main/java/ridev/com/br/api/kit/: Kit.java  KitLibrary.java  KitLoader.java  KitRarity.java  KitUtils.java  KitWinEvent.java
src/main/java/ridev/com/br/api/leader/: Leader.java  LeaderBackend.java  LeaderManager.java  LeaderSchema.java  LeaderType.java  LeaderValues.java
src/main/java/ridev/com/br/api/lobby/: Lobby.java  LobbyItens.java  LobbyManager.java  LobbyStarter.java
src/main/java/ridev/com/br/api/model/: LocationSelection.java
src/main/java/ridev/com/br/api/permission/: LuckPerms.java  Permission.java
src/main/java/ridev/com/br/api/rank/: RankType.java  Ranks.java
src/main/java/ridev/com/br/api/skin/: GameProfilesFetcher.java  SkinApi.java  UUIDFetcher.java
src/main/java/ridev/com/br/api/updater/: UpdaterAPI.java
src/main/java/ridev/com/br/api/user/: User.java  UserDatabase.java  UserManager.java  UserRecompenses.java
src/main/java/ridev/com/br/api/warps/: OnClickInPlayer.java  Warp.java  WarpLibrary.java  WarpStarter.java  WarpType.java
src/main/java/ridev/com/br/api/world/: LocationAPI.java  WorldAPI.java  WorldStarter.java
src/main/java/ridev/com/br/comandos/: Commands.java
src/main/java/ridev/com/br/comandos/admin/: ClearChatCommand.java  GmCommand.java  InfoCommand.java  InvCommand.java  InvisibleCommand.java  KpCommand.java  TpHereCommand.java
src/main/java/ridev/com/br/comandos/duel/: AceitarDuelsCommand.java  AceitarSumoCommand.java
src/main/java/ridev/com/br/comandos/users/: FlyCommand.java  LobbyCommand.java  ProfileCommand.java  RankCommand.java  RespondCommand.java  ScoreboardCommand.java  TagCommand.java  TellCommand.java
src/main/java/ridev/com/br/eventos/: BussolaEvent.java  ChatCooldown.java  ChatEvent.java  DamagerFixer.java  Eventos.java  KnockbackListener.java  Menus.java  PlacaEvent.java  Protecao.java  SegurancaGeral.java  SopaEvent.java  WorldsEvents.java  aoEntrar.java  aoSair.java
src/main/java/ridev/com/br/kit/: KitAPI.java
src/main/java/ridev/com/br/language/: ConfigValue.java  KitLanguage.java  LangValue.java  Language.java
src/main/java/ridev/com/br/sql/: Backend.java  BackendLibrary.java  BackendType.java
src/main/java/ridev/com/br/utils/apis/: Extra.java  Metrics.java  Mine.java  MineReflect.java
src/main/java/ridev/com/br/utils/errors/: CustomErrors.java
src/main/java/ridev/com/br/utils/files/: FileUtils.java  Files.java
src/main/java/ridev/com/br/utils/hologram/: CustomHologram.java
src/main/java/ridev/com/br/utils/item/: ItemBuilder.java
src/main/java/ridev/com/br/utils/other/: CacheSystem.java  ClassGetter.java  HardwareUtils.java  ModuleLogger.java  Sound.java  (+3 more)
src/main/resources/: config.yml  kits.yml  language.yml  location.yml
(+77 files in other folders)
