import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.br.ridev.plugin'
version '2.0'


tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'http://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.github.filoghost.HolographicDisplays:holographicdisplays-api:2.4.5'
    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'com.henryfabio.minecraft.configinjector', 'io.github.badnotice.factionsquests.libs.configinjector'
    relocate 'com.henryfabio.minecraft.inventoryapi', 'io.github.badnotice.factionsquests.libs.inventoryapi'
    relocate 'com.henryfabio.sqlprovider', 'io.github.badnotice.factionsquests.libs.sqlprovider'
}
