import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ridev.com.br'
version '2.0'

tasks.build.dependsOn('shadowJar')
tasks.withType(Jar).all {
    duplicatesStrategy 'exclude'
}

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://jitpack.io/' }
}
dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
//    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
    implementation 'com.github.filoghost.HolographicDisplays:holographicdisplays-api:2.4.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("RiKitPvP.jar")

    relocate 'com.henryfabio.minecraft.configinjector', 'io.github.badnotice.factionsquests.libs.configinjector'
    relocate 'com.henryfabio.minecraft.inventoryapi', 'io.github.badnotice.factionsquests.libs.inventoryapi'
    relocate 'com.henryfabio.sqlprovider', 'io.github.badnotice.factionsquests.libs.sqlprovider'
}
